PORT=4000
 DB="mongodb://localhost:27017/ECOMMERSEREACT"
jwtSecretKey="secretkey"

SMPT_SERVICE= gmail
SMPT_HOST=smto.gmail.com
SMPT_PORT =465
SMPT_PASSWORD=quvwotayzmvihvim
SMPT_MAIL=mvakshay801@gmail.com

